{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "repository": "github:scola84/node-test-gui",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "main": "index.js",
  "dependencies": {
    "@scola/api-codec-json": "^1.0.0",
    "@scola/api-http": "^1.0.0",
    "@scola/api-model": "^1.0.0",
    "@scola/api-router": "^1.0.0",
    "@scola/api-ws": "^1.0.0",
    "@scola/cache-map": "^3.0.0",
    "@scola/d3-app": "^1.0.0",
    "@scola/d3-i18n": "^1.0.0",
    "@scola/d3-menu": "^1.0.0",
    "@scola/d3-model": "^1.0.0",
    "@scola/d3-router": "^1.0.0",
    "@scola/i18n-data": "^1.0.0",
    "@scola/test": "github:scola84/node-test",
    "@scola/websocket": "^2.0.0",
    "express": "^4.14.0",
    "fastclick": "^1.0.6"
  },
  "devDependencies": {
    "livereload": "^0.5.0",
    "rollup": "^0.35.9",
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-inject": "^1.4.1",
    "rollup-plugin-node-builtins": "^1.0.8",
    "rollup-plugin-node-globals": "^1.0.7",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0",
    "watch": "^0.19.2"
  },
  "scripts": {
    "build": "node build.js && rollup -c",
    "serve": "pm2 start server/gui.js --name \"gui\"",
    "serve:reload": "pm2 start server/reload.js --name \"reload\"",
    "serve:watch": "npm run serve && npm run serve:reload && npm run watch",
    "watch": "node_modules/.bin/watch \"npm run build\" src/ node_modules/@scola/ -d"
  }
}
